# Disable Password Authentication
PasswordAuthentication no
ChallengeResponseAuthentication no

#UsePAM no

# Disable Forwarding
AllowAgentForwarding no
AllowTcpForwarding no
X11Forwarding no

## Disable root login
#PermitRootLogin no
#PermitRootLogin prohibit-password
